# InstaDownloader

./: .gitignore  InstaDownloader.sln  InstaDownloader.sln.DotSettings  LICENSE  README.md
InstaDownloader/: App.xaml  App.xaml.cs  DelegateCommand.cs  InstaDownloader.csproj  InstaDownloaderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaType.cs  packages.config
InstaDownloader.backup/: InstaDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaControlTemplateSelector.cs  packages.config  upgrade.backup
InstaDownloader.backup/Converters/: BoolToVisibilityConverter.cs  OpositeBoolToVisibilityConverter.cs
InstaDownloader.backup/Factory/: ContentFactory.cs  VideoCreator.cs
InstaDownloader.backup/Models/: SaveInfo.cs
InstaDownloader.backup/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
InstaDownloader/Commands/: RelayCommand.cs
InstaDownloader/Converters/: MediaTypeVisibilityConverter.cs
InstaDownloader/Factory/: IContentCreator.cs  ImageCreator.cs  SidecarCreator.cs
InstaDownloader/Models/: ContentModel.cs  InstaMedia.cs
InstaDownloader/Properties/: Resources.Designer.cs  Settings.Designer.cs
InstaDownloader/Utils/: EnumerableExtensions.cs  MvvmHelper.cs  RelayCommandExtensions.cs
InstaDownloader/ViewModels/: BaseViewModel.cs  ContentViewModel.cs  ImageViewModel.cs  InstaDownloaderViewModel.cs  SidecarViewModel.cs  VideoViewModel.cs
InstaDownloader/Views/: ContentControl.xaml  ContentControl.xaml.cs  FinalPhrases.xaml.cs  ImageControl.xaml  SidecarControl.xaml  VideoControl.xaml  VideoControl.xaml.cs
(+10 files in other folders)
